Script started on Wed 15 Feb 2023 10:34:08 PM EST
Subject Performance report
--------------------------
Enter subject Name: OOP244NCC
Enter Number of students (max 50): 5
Please enter 5 student marks:
1 of 5:
Student Number: 1111111
[9999<=Student Number<=1000000], try agian: 11111
Mark: abc
Invalid Integer, try again: 101
[0<=Mark<=100], try agian: 100
2 of 5:
Student Number: 22222
Mark: 22
3 of 5:
Student Number: 33333
Mark: 33
4 of 5:
Student Number: 44444
Mark: 44
5 of 5:
Student Number: 55555
Mark: 55

 SUBJECT MARKS REPORT!
 +-------------------+
 | OOP244NCC         |
 +---+--------+------+
 |Row| Std No | mark |
 +---+--------+------+
 | 1 | 011111 |  100 |
 | 2 | 022222 |   22 |
 | 3 | 033333 |   33 |
 | 4 | 044444 |   44 |
 | 5 | 055555 |   55 |
 +---+--------+------+
 | Average    |   50 |
 | Highest    |  100 |
 | Lowest     |   22 |
 +------------+------+
 Exit? (Y)es or (N)o: n y

Script done on Wed 15 Feb 2023 10:35:28 PM EST
