>>>> Loading Items...
>>>> Done!...
The Sene-Store
1- Inventory
2- Add item
3- Remove item
4- Stock item
5- POS
0- exit program
> 1
>>>> List Items...
 Row | SKU    | Item Name          | Price |TX | Qty |   Total |
-----|--------|--------------------|-------|---|-----|---------|
   1 |   9852 | Seedless Grapes    | 10.56 |   |  20 |  211.20 |
   2 |   9318 | Tide Detergent     | 16.99 | T |  10 |  191.99 |
   3 |   5496 | Veal Parmigiana    |  5.49 | T |   3 |   18.61 |
   4 |   3854 | Beffsteak Pie      |  5.29 | T |  40 |  239.11 |
   5 |   5228 | 7up 12 pack        |  6.49 | T |  20 |  146.67 |
   6 |   3456 | Bic Pen(Blue)      |  1.49 | T | 380 |  639.81 |
   7 |   7913 | Banana             |  0.44 |   | 100 |   44.00 |
   8 |   3695 | Honeydew Melon     |  5.99 |   |  20 |  119.80 |
   9 |   1679 | Jack's Apple Juice |  1.50 |   |  80 |  120.00 |
  10 |   6539 | Joe Org Chips      |  3.29 | T |  15 |   55.77 |
  11 |   9462 | Kiwifruit          |  0.50 |   | 123 |   61.50 |
  12 |   4297 | Lays Chips S&V     |  3.69 | T |   1 |    4.17 |
  13 |   1234 | Milk               |  3.99 |   |   1 |    3.99 |
  14 |   1313 | Paper Tissue       |  1.22 | T | 204 |  281.23 |
  15 |   1627 | Peaches            |  1.44 |   |  14 |   20.16 |
  16 |   3214 | Pomegranate        |  2.50 |   |  25 |   62.50 |
  17 |   1596 | Royal Gala Apples  |  4.42 |   |  10 |   44.20 |
  18 |   1212 | Salted Butter      |  5.99 |   | 106 |  634.94 |
  19 |   6458 | Blueberries        |  3.99 |   |  30 |  119.70 |
  20 |   4567 | Butter             |  4.56 | T |   9 |   46.38 |
  21 |   3815 | Chicken Alfredo    |  4.49 | T |  20 |  101.47 |
  22 |   3512 | Coke 12 Pack       |  6.69 | T |  26 |  196.55 |
  23 |   2564 | Curry Checken      |  4.79 | T |  30 |  162.38 |
  24 |   5656 | Honey              | 12.99 | T |  10 |  146.79 |
-----^--------^--------------------^-------^---^-----^---------^
                               Total Asset: $  |       3672.92 |
-----------------------------------------------^---------------^
The Sene-Store
1- Inventory
2- Add item
3- Remove item
4- Stock item
5- POS
0- exit program
> 0
>>>> Saving Items...
Goodbye!

