|   1 | The Godfather        | 1972 |  18A | 2:55 | Crime,Drama               |  9.2 |
|   2 | Schindler's List     | 1993 |   PA | 3:15 | Biography,Drama,History   |  8.9 |
|   3 | 12 Angry Men         | 1957 |   PG | 1:36 | Crime,Drama               |  8.9 |
|   4 | Life Is Beautiful    | 1997 |   PG | 1:56 | Comedy,Drama,Romance      |  8.6 |
|   5 | The Good, the Bad an | 1966 |  14+ | 2:41 | Western                   |  8.8 |
|   6 | The Shawshank Redemp | 1994 |  14A | 2:22 | Drama                     |  9.3 |
|   7 | The Pursuit of Happy | 2006 |   PG | 1:57 | Biography,Drama           |  8.0 |
|   8 | Seven Samurai        | 1954 |   PG | 3:27 | Action,Adventure,Drama    |  8.6 |
|   9 | The Intouchables     | 2011 |  14A | 1:52 | Biography,Comedy,Drama    |  8.5 |
|  10 | Central Station      | 1998 |  14A | 1:55 | Drama                     |  8.0 |
|  11 | Requiem for a Dream  | 2000 |    R | 1:42 | Drama                     |  8.3 |
|  12 | A Beautiful Mind     | 2001 |   PG | 2:15 | Biography,Drama           |  8.2 |
|  13 | Hachi: A Dog's Tale  | 2009 |   PG | 1:33 | Drama,Family              |  8.1 |
|  14 | Taken I              | 2008 |  14A | 1:30 | Action,Thriller           |  7.8 |
|  15 | My Sassy Girl        | 2001 |   PG | 2:17 | Comedy,Drama,Romance      |  8.0 |
|  16 | Love's a Bitch       | 2000 |  18A | 2:34 | Drama,Thriller            |  8.1 |
|  17 | The Shining          | 1980 |    R | 2:26 | Drama,Horror              |  8.4 |
|  18 | Apocalypto           | 2006 |  14A | 2:19 | Action,Adventure,Drama    |  7.8 |
|  19 | Gladiator            | 2000 |   18 | 2:35 | Action,Adventure,Drama    |  8.5 |
|  20 | Cast Away            | 2000 |   PG | 2:23 | Adventure,Drama,Romance   |  7.8 |
|  21 | The Dark Knight      | 2008 |   PG | 2:32 | Action,Crime,Drama        |  9.0 |
|  22 | The Pianist          | 2002 |   AA | 2:30 | Biography,Drama,Music     |  8.5 |
|  23 | Titanic              | 1997 |   PG | 3:14 | Drama,Romance             |  7.8 |
|  24 | 3-Iron               | 2004 |  14A | 1:28 | Crime,Drama,Romance       |  8.0 |
|  25 | Braveheart           | 1995 |  18A | 2:58 | Biography,Drama,History   |  8.3 |
|  26 | It's a Wonderful Lif | 1946 |    G | 2:10 | Drama,Family,Fantasy      |  8.6 |
|  27 | Bom Yeoareum Gaeul G | 2003 |  14A | 1:43 | Drama,Romance             |  8.0 |
|  28 | Alien                | 1979 |    R | 1:57 | Horror,Sci-Fi             |  8.4 |
|  29 | Salinui Chueok       | 2003 |  14A | 2:11 | Action,Crime,Drama        |  8.1 |
|  30 | Vozvrashchenie       | 2003 |   ?? | 1:50 | Drama                     |  8.0 |
|  31 | I Saw the Devil      | 2010 |  18A | 2:24 | Action,Crime,Drama        |  7.8 |
|  32 | Children of Heaven   | 1997 |   PG | 1:29 | Drama,Family,Sport        |  8.3 |
|  33 | A Separation         | 2011 |   PG | 2:03 | Drama                     |  8.3 |
|  34 | The Sixth Sense      | 1999 |  14A | 1:47 | Drama,Mystery,Thriller    |  8.1 |
|  35 | A Moment to Remember | 2004 |    G | 2:24 | Drama,Romance             |  8.2 |
|  36 | Departures           | 2008 |    G | 2:10 | Drama,Music               |  8.1 |
|  37 | The Road Home        | 1999 |    G | 1:29 | Drama,History,Romance     |  7.8 |
|  38 | Saving Private Ryan  | 1998 |  14A | 2:49 | Drama,War                 |  8.6 |
|  39 | The Bridge on the Ri | 1957 |   PG | 2:41 | Adventure,Drama,War       |  8.1 |
|  40 | Ben-Hur              | 1959 |    G | 3:32 | Adventure,Drama,History   |  8.1 |
|  41 | The Exorcist         | 1973 |    R | 2:02 | Horror                    |  8.0 |
|  42 | The Secret in Their  | 2009 |  18A | 2:09 | Drama,Mystery,Romance     |  8.2 |
|  43 | Leon: The Profession | 1994 |  14A | 1:50 | Action,Crime,Drama        |  8.5 |
|  44 | The Green Mile       | 1999 |  14A | 3:09 | Crime,Drama,Fantasy       |  8.6 |
|  45 | Gran Torino          | 2008 |  14A | 1:56 | Drama                     |  8.1 |
|  46 | Kill Bill: Vol. 1    | 2003 |  16+ | 1:51 | Action,Crime,Thriller     |  8.1 |
|  47 | Jurassic Park        | 1993 |   PG | 2:07 | Action,Adventure,Sci-Fi   |  8.1 |
|  48 | Terminator 2: Judgme | 1991 |  14A | 2:17 | Action,Sci-Fi             |  8.5 |
|  49 | Back to the Future   | 1985 |   PG | 1:56 | Adventure,Comedy,Sci-Fi   |  8.5 |
|  50 | Finding Nemo         | 2003 |    G | 1:40 | Animation,Adventure,Comed |  8.1 |
Searching for a movie based on title...
Title: Apo
1 ============================
Title: Apocalypto
Year: 2006
Rating: 14A
Duration: 2:19
Genres: Action,Adventure,Drama
Consumer Rating: 7.8
Another Search? (y)es/(n)o: y
Searching for a movie based on title...
Title: tur
1 ============================
Title: Departures
Year: 2008
Rating: G
Duration: 2:10
Genres: Drama,Music
Consumer Rating: 8.1
2 ============================
Title: Back to the Future
Year: 1985
Rating: PG
Duration: 1:56
Genres: Adventure,Comedy,Sci-Fi
Consumer Rating: 8.5
Another Search? (y)es/(n)o: n
