Note: This output is only a sample for debugging purposes; the tester 
      output may have different values

Contents of file >>posdata.csv<<:
9852,Seedless Grapes,10.56,0,20
9318,Tide Detergent,16.99,1,10
5496,Veal Parmigiana,5.49,1,3
3854,Beffsteak Pie,5.29,1,40
5228,7up 12 pack,6.49,1,20
3456,Bic Pen(Blue),1.49,1,380
7913,Banana,0.44,0,100
3695,Honeydew Melon,5.99,0,20
1679,Jack's Apple Juice,1.5,0,80
6539,Joe Org Chips,3.29,1,15
9462,Kiwifruit,0.5,0,123
4297,Lays Chips S&V,3.69,1,1
1234,Milk,3.99,0,1
3461,Nestea 12 Pack,7.29,1,50
3456,Paper Cups,5.99,1,38
1313,Paper Tissue,1.22,1,204
1627,Peaches,1.44,0,14
3214,Pomegranate,2.5,0,5
1596,Royal Gala Apples,4.42,0,10
1212,Salted Butter,5.99,0,108
6458,Blueberries,3.99,0,30
4567,Butter,4.56,1,9
3815,Chicken Alfredo,4.49,1,20
3512,Coke 12 Pack,6.69,1,30
2564,Curry Checken,4.79,1,30
5656,Honey,12.99,1,1
End of data in >>posdata.csv<<
>>>> Loading Items...
>>>> Done!...
The Sene-Store
1- Inventory
2- Add item
3- Remove item
4- Stock item
5- POS
0- exit program
> 5
>>>> Point Of Sale...
Sku: 5656
=============v
Name:        Honey
Sku:         5656
Price:       12.99
Price + tax: 14.68
Stock Qty:   0
=============^
Sku: 5656
Item sold out!
Sku: 1234
=============v
Name:        Milk
Sku:         1234
Price:       3.99
Price + tax: N/A
Stock Qty:   0
=============^
Sku: 1234
Item sold out!
Sku:
+---------------v-----------v-----+
| Item          |     Price | Tax |
+---------------+-----------+-----+
| Honey         |     14.68 | Yes |
| Milk          |      3.99 |     |
+---------------^-----------^-----+
| total:              18.67 |
^---------------------------^
The Sene-Store
1- Inventory
2- Add item
3- Remove item
4- Stock item
5- POS
0- exit program
> 5
>>>> Point Of Sale...
Sku: 1313
=============v
Name:        Paper Tissue
Sku:         1313
Price:       1.22
Price + tax: 1.38
Stock Qty:   203
=============^
Sku: 1212
=============v
Name:        Salted Butter
Sku:         1212
Price:       5.99
Price + tax: N/A
Stock Qty:   107
=============^
Sku: 4567
=============v
Name:        Butter
Sku:         4567
Price:       4.56
Price + tax: 5.15
Stock Qty:   8
=============^
+---------------v-----------v-----+
| Item          |     Price | Tax |
+---------------+-----------+-----+
| Paper Tissue  |      1.38 | Yes |
| Salted Butter |      5.99 |     |
| Butter        |      5.15 | Yes |
+---------------^-----------^-----+
| total:              12.52 |
^---------------------------^
The Sene-Store
1- Inventory
2- Add item
3- Remove item
4- Stock item
5- POS
0- exit program
> 5
>>>> Point Of Sale...
Sku: 5544
SKU not found!
Sku:
The Sene-Store
1- Inventory
2- Add item
3- Remove item
4- Stock item
5- POS
0- exit program
> 0
>>>> Saving Items...
>>>> Done!...
Goodbye!
Contents of file >>posdata.csv<<:
9852,Seedless Grapes,10.56,0,20
9318,Tide Detergent,16.99,1,10
5496,Veal Parmigiana,5.49,1,3
3854,Beffsteak Pie,5.29,1,40
5228,7up 12 pack,6.49,1,20
3456,Bic Pen(Blue),1.49,1,380
7913,Banana,0.44,0,100
3695,Honeydew Melon,5.99,0,20
1679,Jack's Apple Juice,1.50,0,80
6539,Joe Org Chips,3.29,1,15
9462,Kiwifruit,0.50,0,123
4297,Lays Chips S&V,3.69,1,1
1234,Milk,3.99,0,0
3461,Nestea 12 Pack,7.29,1,50
3456,Paper Cups,5.99,1,38
1313,Paper Tissue,1.22,1,203
1627,Peaches,1.44,0,14
3214,Pomegranate,2.50,0,5
1596,Royal Gala Apples,4.42,0,10
1212,Salted Butter,5.99,0,107
6458,Blueberries,3.99,0,30
4567,Butter,4.56,1,8
3815,Chicken Alfredo,4.49,1,20
3512,Coke 12 Pack,6.69,1,30
2564,Curry Checken,4.79,1,30
5656,Honey,12.99,1,0
End of data in >>posdata.csv<<
