Note: This output is only a sample for debugging purposes; the tester 
      output may have different values

Contents of file >>posdata.csv<<:
9852,Seedless Grapes,10.56,0,20
9318,Tide Detergent,16.99,1,10
5496,Veal Parmigiana,5.49,1,3
3854,Beffsteak Pie,5.29,1,40
5228,7up 12 pack,6.49,1,20
3456,Bic Pen(Blue),1.49,1,380
7913,Banana,0.44,0,100
3695,Honeydew Melon,5.99,0,20
1679,Jack's Apple Juice,1.50,0,80
6539,Joe Org Chips,3.29,1,15
9462,Kiwifruit,0.50,0,123
4297,Lays Chips S&V,3.69,1,1
1234,Milk,3.99,0,1
1313,Paper Tissue,1.22,1,204
1627,Peaches,1.44,0,14
3214,Pomegranate,2.50,0,25
1596,Royal Gala Apples,4.42,0,10
1212,Salted Butter,5.99,0,105
6458,Blueberries,3.99,0,30
4567,Butter,4.56,1,9
3815,Chicken Alfredo,4.49,1,20
3512,Coke 12 Pack,6.69,1,26
2564,Curry Checken,4.79,1,29
5656,Honey,12.99,1,10
End of data in >>posdata.csv<<
>>>> Loading Items...
>>>> Done!...
>>>> Saving Items...
>>>> Done!...
Contents of file >>posdata_out.csv<<:
9852,Seedless Grapes,10.56,0,20
9318,Tide Detergent,16.99,1,10
5496,Veal Parmigiana,5.49,1,3
3854,Beffsteak Pie,5.29,1,40
5228,7up 12 pack,6.49,1,20
3456,Bic Pen(Blue),1.49,1,380
7913,Banana,0.44,0,100
3695,Honeydew Melon,5.99,0,20
1679,Jack's Apple Juice,1.50,0,80
6539,Joe Org Chips,3.29,1,15
9462,Kiwifruit,0.50,0,123
4297,Lays Chips S&V,3.69,1,1
1234,Milk,3.99,0,1
1313,Paper Tissue,1.22,1,204
1627,Peaches,1.44,0,14
3214,Pomegranate,2.50,0,25
1596,Royal Gala Apples,4.42,0,10
1212,Salted Butter,5.99,0,105
6458,Blueberries,3.99,0,30
4567,Butter,4.56,1,9
3815,Chicken Alfredo,4.49,1,20
3512,Coke 12 Pack,6.69,1,26
2564,Curry Checken,4.79,1,29
5656,Honey,12.99,1,10
End of data in >>posdata_out.csv<<
