Script started on Wed 15 Feb 2023 10:32:24 PM EST
Enter subject Name: IPC144ZAA
Enter the number of students (max 50): 4
Enter 4 student numbers and student marks...
1:
Student Number: 11111
Mark: 11
2:
Student Number: 22222
Mark: 22
3:
Student Number: 33333
Mark: 33
4:
Student Number: 44444
Mark: 44

SUBJECT MARKS REPORT!
  +---------------+
  | IPC144ZAA     |
  +--------+------+
  | Std No | mark |
  +--------+------+
  | 011111 |   11 |
  | 022222 |   22 |
  | 033333 |   33 |
  | 044444 |   44 |
  +--------+------+
  |Average |   27 |
  |Highest |   44 |
  |Lowest  |   11 |
  +--------+------+

Script done on Wed 15 Feb 2023 10:33:04 PM EST
